# lampacNextGEN

./: NextGen.slnx
Modules/AdminPanel/: AdminPanelController.cs  index-combined-test.html  index-cub.html  index-legacy.html  index.html
Modules/AudiobookPlugin/: AudiobookModule.cs  ModInit.cs  manifest.json
Modules/DddSync/: DddSyncController.cs  DddSyncStore.cs  ModInit.cs  client.js  manifest.json
Modules/ForkPlayerXML/: ModInit.cs
Modules/GStreamer/Services/: GSProbe.cs  GStask.cs
Modules/GStreamer/plugins/: gst.js  tracks.js
Modules/LampaWeb/: LampaWeb.csproj
Modules/LampaWeb/Controllers/: ApiController.cs
Modules/LampaWeb/plugins/: lampac-switch.js  lampainit.js  mpvwasm-lampa-player.js  on.js
Modules/LogUserRequest-Lite/: LogUserRequestListener.cs  README.md
Modules/LogUserRequest-Lite/Controllers/: ApiController.cs
Modules/MpvWasm/: ModInit.cs  ModuleConf.cs  MpvWasm.csproj  MpvWasmController.cs  MpvWasmHeaders.cs  MpvWasmHlsRewriteService.cs  MpvWasmProxyService.cs  MpvWasmSecurity.cs  MpvWasmUrlCodec.cs  manifest.json  player.js  test.js
Modules/MpvWasm/assets/: libmpv.js  mpvplayer-wrapper.js  mpvwasm-audio-worklet.js  mpvwasm-demuxer-session-worker.js  mpvwasm-demuxer-wrapper.js  mpvwasm-demuxer.js  mpvwasm-hybrid-webcodecs.js  mpvwasm-webcodecs-probe.js
Modules/MpvWasm/demuxer/: build-demuxer.sh  demuxer.cpp
Modules/NextHUB/sites/: pornone.yaml
Modules/Online/: plugin.js
Modules/OnlineAnime/Animebesst/: Controller.cs  ModInit.cs
Modules/OnlineAnime/Animevost/: Controller.cs
Modules/OnlineAnime/Dreamerscast/: Controller.cs  ModInit.cs
Modules/OnlineAnime/Kodik/: Controller.cs  ModInit.cs
Modules/OnlineRUS/Collaps/: Controller.cs
Modules/OnlineRUS/FanCDN/: Controller.cs  ModInit.cs
Modules/OnlineRUS/Kinobase/: Controller.cs  ModInit.cs  Model.cs
Modules/OnlineRUS/Kinogo/: Controller.cs  ModInit.cs
Modules/OnlineRUS/Kinotochka/: Controller.cs  ModInit.cs  Model.cs
Modules/OnlineRUS/Mirage/: Controller.cs
Modules/OnlineRUS/PizdatoeHD/: Controller.cs  ModInit.cs
Modules/OnlineRUS/VeoVeo/: Controller.cs
Modules/OnlineRUS/Vibix/: Controller.cs
Modules/OnlineRUS/Zetflix/: Controller.cs
Modules/VKMusicPlugin/: ModInit.cs  MusicModule.cs  VKMusicPlugin.csproj  manifest.json  vkmusic-callback.html  vkmusic.js
Modules/WatchTogether/: manifest.json
(+7 files in other folders)
